<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS102-Projekat.jnlp">
  <information>
    <title>CS102-Projekat</title>
    <vendor>Windows 8</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS102-Projekat.jar" size="46324" download="eager" />
    <jar href="lib\jsoup-1.10.2.jar" size="350645" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS102-Projekat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs102.projekat.Main"  name="CS102-Projekat" />
  <update check="always"/>
</jnlp>
